<html>

<head>

    <title> Shopify </title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="images/shop-store-frontal-building_icon-icons.com_56118.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<style>
    .dropdown-content a {
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        /* background-color: white; */
        width: 200px;
        padding: 10px;
        text-decoration: none;
        display: block;
        font-size: 15px;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }


    .display_image {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        box-sizing: border-box;
        margin-right: 20PX;
        margin-top: 15px;
        font-size: 13px;
        height: 50px;
        width: 50px;
        /* justify-content: center; */


    }

    p {

        text-align: center;

    }

    .display_image a {
        color: black;
    }

    .top_offers a {
        color: black;
    }

    .display_image a:hover,
    .display_image img:hover {
        color: rgb(0, 102, 255);
    }

    a:link {
        text-decoration: none;
        font-family: Arial, sans-serif;
        color: black;
    }

    .display_image img {
        height: 64px;
        width: 64px;
        /* border:solid black; */

    }

    .dropdown {
        position: relative;
        display: inline-block;
        background-color: transparent;
    }

    .dropdown-content {
        display: none;
        position: absolute;

        text-decoration: none;

        z-index: 1;
    }

    .dropdown-content a {
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        background-color: white;
        width: 200px;
        padding: 10px;
        text-decoration: none;
        display: block;
        font-size: 15px;
    }

    i {
        margin-right: 10px;
    }

    .dropbtn {

        background-color: transparent;
        color: white !important;
        border: none;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .flex-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 10px;
        align-items: center;
        gap: 20px;


    }

    .flex-container2 {
        display: flex;

        flex-wrap: wrap;
        column-gap: 10px;
        align-items: center;
        gap: 20px;
        margin-top: 100px;
        flex-direction: column;
    }


    div.display_images_product {

        padding: 5px;
        float: left;
        width: 170px;
    }

    div.display_images_product:hover {
        border: 1px solid rgb(231, 231, 231);
    }

    div.display_images_product img {
        width: 100%;
        height: auto;
    }


    #timer {
        display: flex;
        color: rgb(78, 78, 78);
        justify-content: flex-start;
        background-color: rgb(255, 255, 255);
        /* border: 1px solid rgb(203, 203, 203); */
        border-top: 1px solid rgb(0, 0, 0);
        padding: 20px;
        margin-left: 40px;
        margin-right: 40px;



        /* display: flex;
    color:rgb(78, 78, 78);
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(203, 203, 203);
     
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px; */
    }

    #timer1 {
        display: flex;
        color: rgb(78, 78, 78);
        justify-content: flex-start;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(203, 203, 203);
        /* border-bottom:1px solid rgb(0, 0, 0);  */

        padding: 20px;
        margin-left: 40px;
        margin-right: 40px;
    }

    #category_music {
        display: flex;
        color: rgb(78, 78, 78);
        margin-left: 40px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(203, 203, 203);
        margin-top: 40px;
        padding: 10px;
        margin-left: 40px;
        margin-right: 40px;
        gap: 5px;
        justify-content: flex-start;
    }
</style>


<body style="background-color: #f1f3f6;">
    <div class="main">
        <nav class="navbar bg-primary">
            <div class="flex-container">
                <div class="logo">
                    <a href="#">

                        <img src="images/flipkart-plus.png" style="height: 20px;width: 80px; margin-left: 400px;"
                            alt="Flipkart Logo"></a>
                    <a class="underline" href="#" id="Explore"
                        style="font-style: italic;font-size:small; margin-left: 400px">
                        <span style="color: white ;">Explore</span>
                        <span style="color: rgb(235, 235, 6);margin-left: 2px;">plus</span><span><sup>
                                <img src="images/plus.png" alt="plus" style="width: 10px;height:10px;"></sup></span></a>


                </div>

                <div class="search" style="margin-left:20px;margin-right:20px">
                    <div class="flex-container"
                        style="display: flex; flex-direction: row; column-gap: 0px; row-gap: 0px;">
                        <form class="search" action="#">
                            <input type="text" placeholder="Search for producs, brands and more ... " name="search"
                                style="flex-wrap:wrap; width: 500px; height: 35px; outline: none; float: left; margin-top:25px;  border: none; margin-bottom : 10px; margin-right: 0px; flex-direction:row; display: inline;">
                            <span> <button type="submit"
                                    style="background-color: white; height: 35px;flex-direction:row; margin-left: 0px; float: right;  margin-top:25px; margin-bottom : 10px; border:none; outline: none;"><i
                                        class="fa fa-search"></i></button></span>
                        </form>
                    </div>
                </div>

                <div class="dropdown" style="margin-left:20px;margin-right:20px">
                    <a href="#"> <button class=" login">Login </button></a>
                    <div class="dropdown-content">
                        <a href="#"><label for="c" style="font-size:12px;font-weight:bold">New Customer ?
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size:12px;color:blue;"><u> Sign
                                        Up </u></span></label></a>
                        <a href="#"><i class="fa fa-user" style="color:rgb(8, 82, 253)"></i>My Profile</a>
                        <a href="#"><i class="fa fa-plus" style="color:rgb(8, 82, 253)"></i>Flipkart Plus Zone</a>
                        <a href="#"><i class="fa fa-download" style="color:rgb(8, 82, 253)"></i>Order</a>
                        <a href="#"><i class="fa  fa-heart" style="color:rgb(8, 82, 253)"></i> Wishlist</a>
                        <a href="#"><i class="fa fa-trophy" style="color:rgb(8, 82, 253)"></i>Rewards</a>
                        <a href="#"><i class="fa  fa-gift" style="color:rgb(8, 82, 253)"></i>Gift Card</a>

                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn" style=" border: 0px; background-color: transparent; color: white;">More
                        <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="#"><i class="fa fa-bell" style="color:rgb(8, 82, 253)"></i>Notification
                            Preference</a>
                        <a href="#"><i class="fa fa-question-circle" style="color:rgb(8, 82, 253)"></i>24x7 Customer
                            care</a>
                        <a href="#"><i class="fa fa-line-chart" style="color:rgb(8, 82, 253)"></i>Advertise</a>
                        <a href="#"><i class="fa fa-download" style="color:rgb(8, 82, 253)"></i>Download App</a>
                    </div>
                </div>
                <div>
                    <!-- <a href="#"><button class="btn" href="#"><i class="fa fa-shopping-cart"  style=" border: 0px; display: flex; flex-direction: row; background-color: transparent; margin-top:25px; height: 30px; width: 30px; color: red; margin-left: 10px; "></i>Cart</button></a> -->
                    <button class="fa fa-shopping-cart bg-primary" type="submit"
                        style=" background-color: transparent; color: white; flex-direction:row; border: 0px;  height: 30px; width: 100px; ">
                        Cart</button>
                </div>
            </div>
        </nav>
        <div class="flex-container"
            style="border-bottom: 1px solid rgb(211, 211, 211);color:black al; background-color: white;">
            <div class="second ">
                <a href="#">

                    <img src="images/grocery.jpg" alt="Flipkart Glocery"></a>
                <a href="#">
                    Grocery
                </a>


            </div>
            <div class="second ">
                <a href="#">

                    <img src="images/mobile.jpg" alt="Flipkart Mobile"></a>
                <a href="#">
                    <span>Mobile</span>
                </a>


            </div>
            <div class="second ">
                <a href="#">

                    <img src="images//fashion.jpg" alt="Flipkart Fashion"></a>

                <div class="dropdown">
                    <button class="dropbtn" style="margin-left: 13px;"><span
                            style="color: #000000;text-decoration:none">Fashion</span> <i class="fa fa-caret-down"
                            style="color: #000000;"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Men's Top wear</a>
                        <a href="#">Men's Bottom wear</a>
                        <a href="#">Men Footwear</a>
                        <a href="#">Men's Top wear</a>
                        <a href="#">Men's Bottom wear</a>
                        <a href="#">Men Footwear</a>
                    </div>
                </div>




            </div>
            <div class="second ">
                <a href="#">

                    <img src="images/ele.jpg" alt="Flipkart Electronic"></a>
                <div class="dropdown">
                    <button class="dropbtn" style="margin-left: 13px;"><span
                            style="color: #000000;text-decoration:none">Electronic</span> <i class="fa fa-caret-down"
                            style="color: #000000;"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Electronic GSt Store</a>
                        <a href="#">Cameras & Accessories</a>
                        <a href="#">Computer Peripherals</a>
                        <a href="#">Electronic GSt Store</a>
                        <a href="#">Cameras & Accessories</a>
                        <a href="#">Computer Peripherals</a>
                    </div>
                </div>

            </div>
            <div class="second ">
                <a href="#">

                    <img src="images/home.jpg" alt="Flipkart Home"></a>
                <div class="dropdown">
                    <button class="dropbtn" style="margin-left: 13px;"><span
                            style="color: #000000;text-decoration:none">Home</span> <i class="fa fa-caret-down"
                            style="color: #000000;"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Home Furnishing</a>
                        <a href="#">Living room furniture</a>
                        <a href="#">Home Decor</a>
                        <a href="#">Home Furnishing</a>
                        <a href="#">Living room furniture</a>
                        <a href="#">Home Decor</a>
                    </div>
                </div>


            </div>
            <div class="second ">
                <a href="#">

                    <img src="images/ap.jpg" alt="Flipkart Appliances"></a>
                <a href="#">
                    <span>Appliances</span>
                </a>


            </div>
            <div class="second ">
                <a href="#">

                    <img src="images/travel.jpg" alt="Flipkart Travel"></a>
                <a href="#">
                    <span>Travel</span>
                </a>


            </div>
            <div class="second ">
                <a href="#">

                    <img src="images/tp.jpg" alt="Flipkart Top offer"></a>
                <a href="#">
                    <span>Top offer</span>
                </a>


            </div>
            <div class="second ">
                <a href="#">

                    <img src="images/beauty.jpg" alt="Flipkart Beauty,Toy & More"></a>
                <div class="dropdown">
                    <button class="dropbtn" style="margin-left: 13px;"><span
                            style="color: #000000;text-decoration:none">Beauty,Toy & More</span> <i
                            class="fa fa-caret-down" style="color: #000000;"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Beauty & personal care</a>
                        <a href="#"> Food & drinks</a>
                        <a href="#">Baby care</a>
                        <a href="#">Beauty & personal care</a>
                        <a href="#"> Food & drinks</a>
                        <a href="#">Baby care</a>
                    </div>
                </div>

            </div>
            <div class="second ">
                <a href="#">

                    <img src="images/twoW.jpg" alt="Flipkart Two Wheelers"></a>
                <div class="dropdown">
                    <button class="dropbtn" style="margin-left: 13px;"><span
                            style="color: #000000;text-decoration:none">Two
                            Wheelers</span> <i class="fa fa-caret-down" style="color: #000000;"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Petrol vehicle</a>
                        <a href="#">Electric vehicle</a>

                    </div>
                </div>

            </div>


        </div>
        <div class="offers1">
            <div class="flex-container2" id="timer1" style="flex-direction:row; margin-top:50px;  ">
                <label for="DealOfTheDay" style="font-size:20px;  display:flex "><b>Deals of the Day</b></label>
                <label for="DealOfTheDay" style="display: flex; flex-grow: 1;"> <i class='fa fa-clock-o'
                        style="font-size:20px; "></i>12:12:24
                    left</label>
                <div class="flex-container" style=" justify-content: flex-end;flex-direction:row; "> <a href="#"
                        style="float:right"> <button class=" btn btn-primary">View All</button></a>
                </div>
                <div class="arrow">
                    <div class="content">
                        <div class="flex-container" id="timer" style="display:flex;">
                            <div class="display_images_product">
                                <a href="#">
                                    <img src="images/images (6).jfif" style="margin-bottom: 10px;" alt="Projector">
                                </a>
                                <div class="desc" style="margin:5px"><b>Projector</b></div>
                                <div class="desc" style="color: green;margin:5px">From ₹7998</div>
                                <div class="desc " style="color:black;margin:5px">LG</div>
                            </div>
                            <div class="display_images_product">
                                <a href="#">
                                    <img src="images/images (7).jfif" style="margin-bottom: 10px;" alt="Cricket Bat">
                                </a>
                                <div class="desc" style="margin:5px"><b>Cricket Bat</b></div>
                                <div class="desc" style="color: green;margin:5px">From ₹1990</div>
                                <div class="desc " style="color:black;margin:5px">SG ,MRF</div>
                            </div>
                            <div class="display_images_product">
                                <a href="#">
                                    <img src="images/images (8).jfif" style="margin-bottom: 10px;" alt="Cycle">
                                </a>
                                <div class="desc" style="margin:5px"><b>Premium Cycle</b></div>
                                <div class="desc" style="color: green;margin:5px">From ₹15499</div>
                                <div class="desc " style="color:black;margin:5px">Hercules</div>
                            </div>
                            <div class="display_images_product">
                                <a href="#">
                                    <img src="images/images (9).jfif" style="margin-bottom: 10px;"
                                        alt="Camera Accessories" width="600" height="400">
                                </a>
                                <div class="desc" style="margin:5px"><b>Camera Accessories</b></div>
                                <div class="desc" style="color: green;margin:5px">From ₹9990</div>
                                <div class="desc " style="color:black;margin:5px">Lens,Tripods,Gimbals</div>
                            </div>
                            <div class="display_images_product">
                                <a href="#">
                                    <img src="images/images (10).jfif" style="margin-bottom: 10px;" alt="Hair Dryer">
                                </a>
                                <div class="desc" style="margin:5px"><b>Best of Hair Dryer</b></div>
                                <div class="desc" style="color: green;margin:5px">From ₹899</div>
                                <div class="desc " style="color:black;margin:5px">philips , nova</div>
                            </div>
                            <div class="display_images_product">
                                <a href="#">
                                    <img src="images/images (11).jfif" style="margin-bottom: 10px;" alt="Monitors">
                                </a>
                                <div class="desc" style="margin:5px"><b>Monitors</b></div>
                                <div class="desc" style="color: green;margin:5px">From ₹6999</div>
                                <div class="desc " style="color:black;margin:5px">Dell ,acer</div>
                            </div>
                            <div class="display_images_product">
                                <a href="#">
                                    <img src="images/images (12).jfif" style="margin-bottom: 10px;" alt="Printers">
                                </a>
                                <div class="desc" style="margin:5px"><b>Printers</b></div>
                                <div class="desc" style="color: green;margin:5px">From ₹3999</div>
                                <div class="desc " style="color:black;margin:5px">HP</div>
                            </div>
                           
                        </div>
                    </div>
                   

                </div>
                  
            </div>
            <div class="btn">
                <a class="next" id="slide" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div>
                
                <a href="">
                    <img src="images/offer.jfif" alt="special offer!"
                        style="height: 25rem; width: 15rem;  margin-top: 30px;">
                </a>
            </div>
        </div>
        <div class="flex-container" id="category_music" style="flex-direction:row; justify-content:space-between ">
            <div class="flex-container" style="flex-direction:column;justify-content: flex-start;gap:5px ">
                <label for="music" style="font-size:20px"><b>Books and Music instruments</b></label>

                <label for="shope">Shop now!!</label>
            </div>

            <div class="flex-container" style=" justify-content: flex-end;flex-direction:row; "> <a href="#"
                    style="float:right"> <button class=" btn btn-primary">View All</button></a>
            </div>


        </div>
        <div class="flex-container" id="timer1" style="display:flex;">
            <div class="display_images_product">
                <a href="#">
                    <img src="images/images (13).jfif" style="margin-bottom: 10px;" alt="Harmoniums">
                </a>
                <div class="desc" style="margin:5px"><b>Harmoniums</b></div>
                <div class="desc" style="color: green;margin:5px">Up to 50% Off</div>
                <div class="desc " style="color:black;margin:5px">Shop Now!</div>
            </div>

            <div class="display_images_product">
                <a href="#">
                    <img src="images/download (4).jfif" style="margin-bottom: 10px;" alt="Flutes">
                </a>
                <div class="desc" style="margin:5px"><b>Flutes</b></div>
                <div class="desc" style="color: green;margin:5px">Up to 80% Off</div>
                <div class="desc " style="color:black;margin:5px">Grab Now!</div>
            </div>
            <div class="display_images_product">
                <a href="#">
                    <img src="images/images (14).jfif" style="margin-bottom: 10px;" alt="Acoustic Guitar">
                </a>
                <div class="desc" style="margin:5px"><b>Acoustic Guitar</b></div>
                <div class="desc" style="color: green;margin:5px">Starting ₹1790</div>
                <div class="desc " style="color:black;margin:5px">Juarez</div>
            </div>

            <div class="display_images_product">
                <a href="#">
                    <img src="images/images (15).jfif" style="margin-bottom: 10px;" alt="Microphone Accessories"
                        width="600" height="400">
                </a>
                <div class="desc" style="margin:5px"><b>Microphone Accessories</b></div>
                <div class="desc" style="color: green;margin:5px">Up to 60% Off</div>
                <div class="desc " style="color:black;margin:5px">Shop now!</div>
            </div>

            <div class="display_images_product">
                <a href="#">
                    <img src="images/download (5).jfif" style="margin-bottom: 10px;" alt="Acoustic Guitars">
                </a>
                <div class="desc" style="margin:5px"><b>Acoustic Guitars</b></div>
                <div class="desc" style="color: green;margin:5px">Starting ₹1990</div>
                <div class="desc " style="color:black;margin:5px">By Raval</div>
            </div>


            <div class="display_images_product">
                <a href="#">
                    <img src="images/images (16).jfif" style="margin-bottom: 10px;" alt="Music Accessories">
                </a>
                <div class="desc" style="margin:5px"><b>Music Accessories</b></div>
                <div class="desc" style="color: green;margin:5px">From ₹6590</div>
                <div class="desc " style="color:black;margin:5px">Shop now!</div>
            </div>


        </div>




    </div>


</body>


</html>